spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento-de-produto
spring.datasource.username=postgres
spring.datasource.password=puc@2015

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
